# practiceaws

./: pom.xml
src/main/java/controller/: JPAManager.java
src/main/java/controller/dao/: DAO.java  FolderDAO.java
src/main/java/model/: Folder.java  Folder_.java  JPAManager.java
src/main/java/model/dao/: BookingDAO.java  ClientDAO.java  DAO.java  ReceiptDAO.java  RoomDAO.java
src/main/java/model/entity/: Booking.java  Booking_.java  Client.java  Client_.java  Receipt.java  Receipt_.java  Room.java  Room_.java
src/main/java/model/exception/: DAOException.java  DBConnectionException.java
src/main/java/servlet/: MainServlet.java
src/main/java/servlet/commands/: Command.java  ConfirmBookingCommand.java  ConfirmBookingRoomsCommand.java  CreateBookingCommand.java  HomeCommand.java  IndexCommand.java  LoginCommand.java  PayReceiptCommand.java  PrintRoomsCommand.java  SignUpCommand.java  UnconfirmedBookingsCommand.java  UnpaidReceiptsCommand.java
src/main/java/servlet/filters/: AuthFilter.java  SignUpFilter.java
src/main/java/servlet/tag/: TableTag.java
src/main/java/servlet/websocket/: ChatEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: bundle.properties  bundle_en.properties  bundle_ru.properties
web/WEB-INF/: tabletag.tld  web.xml
web/WEB-INF/view/: allRooms.jsp  confirmBooking.jsp  confirmBookingRooms.jsp  createBooking.jsp  errorPage.jsp  home.jsp  homeAdmin.jsp  homeClient.jsp  index.jsp  login.jsp  payReceipt.jsp  signUp.jsp  styles.css  unconfirmedBookings.jsp  unpaidReceipts.jsp
web/script/: load.js  script.js  websocket.js
