<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>tabletag</short-name>
    <uri>/WEB-INF/tabletag.tld </uri>
    <tag>
        <name>unpaid</name>
        <tag-class>servlet.tag.TableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Check if the user is administrator</description>
            <name>admin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>